[Defines]
;[Objectives]
AnyMaj=GFX_Obj_Major
AnyMin=GFX_Obj_Minor
AnyWay=GFX_Obj_Waypoint
BlueMaj=GFX_Obj_UMajor
BlueMin=GFX_Obj_UMinor
BlueWay=GFX_Obj_UWaypoint
RedMaj=GFX_Obj_CMajor
RedMin=GFX_Obj_CMinor
RedWay=GFX_Obj_CWaypoint
ObjShadow=GFX_Obj_Shadow

;[SandBox]
MainFormation=DRIL_Lvl4_Inf_Column
SandboxMenPerArty=75

;[Sounds]
ButtonClick=SFX_Btn_Click

;[Screens]
AdvisorScreen=Advisor
CourierScreen=Courier
MainScreen=Main
SplashScreen=Splash
MsgBox=MsgBox
PasswordScreen=PasswordPopup
EndScreen=End
CommandMap=CommandMap

;[Ground Decals]
GroundMark1=GFX_Burst_Ground_1
GroundMark2=GFX_Burst_Ground_2
GroundMark3=GFX_Burst_Ground_3
GroundMark4=GFX_Burst_Ground_4
GroundDimX=300
GroundDimY=300

;[Sprites]
FlagEffects=GFX_FlagFlair
WheelSprite=GFX_Wheel
DestinationSprite=GFX_Destination
SurrenderFlag=GFX_Surrender
Compass=GFX_Compass

;[Toolbar]
DefaultBar=ALL

;[Fonts]
DefaultFont=DefaultSmall
StatusFont=StatusFont
TargetFont=DefaultSmall
VersionFont=StatusFont

;[TextBack]
TBRColor=206
TBGColor=161
TBBColor=93
TBRDark=107
TBGDark=89
TBBDark=57
TBRLite=222
TBGLite=203
TBBLite=165

;[Tooltips]
TTRColor=255
TTGColor=243
TTBColor=191
TTRDark=217
TTGDark=207
TTBDark=163
TTRLite=255
TTGLite=247
TTBLite=214

;[Default Portraits]
DFInf=8-7
DFCav=9-7
DFArt=10-7







