#opt_s_supply_locked=1
#opt_s_supply_unit_locked=1
#opt_s_objective_length_locked=1
#opt_s_objective_holders_locked=1
#opt_s_objective_men_to_hold_locked=1
#opt_s_objective_radius_locked=1
#opt_s_cavalry_regts_per_side_locked=1
#opt_s_cavalry_divs_per_side_locked=1
#opt_s_battle_size_limit_locked=1
